# myTest

Test1/: pom.xml
Test1/src/main/java/com/test/hello/: HelloWorld.java
Test1/src/test/java/com/test/helloJunit/: Test1.java
