<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>Test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

<dependencies>  
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
		<groupId>org.codehaus.sonar</groupId>
		    <artifactId>sonar-plugin-api</artifactId>
		    <version>5.1</version>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.2.0</version>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
		</plugin>
	</plugins>
 </build>
 
 <repositories>
    <repository>
      <id>my-repo1</id>
      <name>test123</name>
      <url>https://github.com/yuvarajmopuri</url>
    </repository>
 </repositories>
</project>